# HomeAssistantShortcuts

./: AddDialogForm.Designer.cs  AddDialogForm.cs  AddDialogForm.resx  EntityState.cs  HomeAssistantShortcuts.csproj  MainForm.cs  ServerConnection.cs  Service.cs
Helper/: CustomConverter.cs  StringExtension.cs
Properties/: AssemblyInfo.cs
